.about-section {
	margin: 0;
	width: 100%;

	.container {
		margin: auto;
<<<<<<< HEAD
		width: 80%;
		margin-left: 20%;
=======
		width: 75%; 
		margin-top: 5%;
>>>>>>> origin/19_main_about_page

		.col-md-4 {
			margin: 0;
			padding: 0;
		}

		.col-md-8 {
<<<<<<< HEAD
			width:60%;
			margin-top: 2%;
			margin-left: -8%;
=======
			margin: 0;

			padding: 0;
			float: right;

			.container {
				margin-top: 0;
			}

			

>>>>>>> origin/19_main_about_page
		}
	}

	#about-twothird {
			.container {
				margin: auto;
				padding: 0;
				width: 60%;
			}

			.col-md-6 {
			}

<<<<<<< HEAD
			.col-md-4 {
				padding-left: 5em;
			}
		}		
	}
=======
			.image-6 {
			 	float: right;
			 	text-align: center;

			}
		
		}
	}


}
>>>>>>> origin/19_main_about_page
