button {
	text-decoration: none;
	background-color: white;
	border: none; 
	opacity: 1;
	text-color: black;
}

.homepage-main {
	button {
		width: 88%;
	}

	button span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	button span:after {
	  	content: '» ';
	  	position: absolute;
	  	padding-right: 11px;
	  	opacity: 0;
	  	top: 0;
	  	right: -20px;
	  	transition: 0.5s;
	}

	button:hover span {
	  	padding-right: 25px;
	}

	button:hover span:after {
	  	opacity: 1;
	  	right: 0;
	}
}