.intro{
	width: 100%;
	margin: auto;
	padding: 0;
	height: 100vh;
	.title{
		line-height: -30px;
		margin-top: 10%;
	}
	.container {
		width: 90%;
		background-color: white;
		text-align: center;
		height: 100%;
	}
	.start {
		margin: auto;
		margin-top: 5%;
		width: 80%;
	}
}

.homepage-main{
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 1em;
	background-color: #3d3d3d;

	.container{
		width: 80%;
		margin: auto;
		padding: 0;
		text-align: center;
		.add-sec {
			margin: auto;
			text-align: center;
			width: 80%;
			margin-bottom: 1em;
			font-size: 100%;
			color: #efefef;

			.add-btn {
				border: 1px solid white;
				border-top-style: none;
				width: 60%;
				margin: auto;

				a {
					padding: 5px;
					text-align: center;
					color: white;
				}

				a:hover {
					color: #ffcd0a;
					border-color: #ffcd0a;
				}
			}

			
		
			.quotes {
				color: white;
				margin: 0;
				vertical-align: center;
				text-transform: lowercase;
				margin-top: 1em;

				h4{
					
				}

				span {
					text-transform: none;
				}
			}		
		}


	}
}




