.singleApi-row {
	margin: auto;
	width: 100%;

	.container {
		padding-top: 3%;
		padding-bottom: 3%;
		text-align: left;
		margin: auto;
		color: black;

		h3 {
			a:hover {
				background-color: #FFDC53;
			}
			a {
				color: black;
			}
		}

		.desc {
			margin-top: 2em;
			color: black;
		}

		ul {
			margin-left: 0;
			padding-left: 0;
			text-align: left;
			vertical-align: bottom;
			line-height: 3em;

			a {
				color: black;
				padding: 7px 10px 7px 10px;
				border: 1px solid white;
				text-align: center;
				background-color: #E1E1E1;
			}

			li {
				margin-right: 15px;
			}

			a:hover {
				color: #ffcd0a;
				border-color: #ffcd0a;
				background-color: black;
			}
		}
	}

	.owl-carousel{
		float: right;
		vertical-align: middle;
		line-height: 5em;
		text-align: center;
	}
}

.alt {
	font-weight: 100;
}