.footer{
	background-color: white;
	text-align: center;
	font-family: 'Lato', sans-serif;
  	font-weight: 300;
<<<<<<< HEAD
  	color: black;
=======
	color: black;
>>>>>>> origin/19_main_about_page
  	font-size: 12px;
  	letter-spacing: 2px;

	.container {
		padding-top: 0.2%;
		padding-bottom: 0.2%;
	}
}