.header{
	width: 80%;
	margin: auto;
	margin-top: 0;

	.icon {
		text-align: center;
		vertical-align: middle;
		line-height: 5em;
	}

	.nav-bar{
		float: right;
		vertical-align: middle;
		line-height: 5em;
		.nav{
			text-align: right;

			li {
				display: inline-block;
				height: 40%;
			}
		}
	}
}